{
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été expédié, consultez vos emails.",
    "A new verification link has been sent to the email address you provided during registration.": "Un lien de vérification a été ré-envoyé à l'adresse mail que vous avez renseigné lors de votre inscription.",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajoutez un nouveau membre de l'équipe à votre équipe, permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajoutez une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add Team Member": "Ajoutez un membre d'équipe",
    "Add": "Ajoutez",
    "Added.": "Ajouté",
    "Administrator users can perform any action.": "Les administrateurs peuvent réaliser toutes les opérations.",
    "Administrator": "Administrateur",
    "All of the people that are part of this team.": "Toutes les personnes qui font partie de cette équipe.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà enregistré(e) ?",
    "API Token Permissions": "Autorisations de jeton API",
    "API Token": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier à l'application en votre nom.",
    "API Tokens": "Jetons API",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Voulez-vous vraiment supprimer cette équipe ? Une fois qu'une équipe est supprimée, toutes ses ressources et données seront définitivement supprimées.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Voulez-vous vraiment supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées ! Saisissez votre mot de passe pour confirmer la suppression définitive de votre compte.",
    "Are you sure you would like to delete this API token?": "Voulez-vous vraiment supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Etes-vous sûr de vouloir quitter l'équipe ?",
    "Are you sure you would like to remove this person from the team?": "Voulez-vous vraiment supprimer cet utilisateur de l'équipe ?",
    "Before proceeding, please check your email for a verification link.": "Avant de poursuivre, vérifiez vos emails. Un email avec un lien de confirmation d'ouverture de compte vous a été expédié.",
    "Browser Sessions": "Sessions navigateur",
    "click here to request another": "cliquez ici pour en recevoir un autre",
    "Close": "Fermer",
    "Code": "Code",
    "Confirm Password": "Confirmer le mot de passe",
    "Confirm": "Confirmer",
    "contains": "contient",
    "Create a new team to collaborate with others on projects.": "Créez une nouvelle équipe pour collaborer sur des projets.",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Create": "Créer",
    "Created.": "Créé",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete Account": "Supprimer le compte",
    "Delete API Token": "Supprimer le jeton API",
    "Delete Team": "Supprimer l'équipe",
    "Delete": "Supprimer",
    "Disable": "Désactiver",
    "Done.": "Terminé",
    "E-Mail Address": "Adresse mail",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et modifier.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Email": "Email",
    "Enable": "Activer",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe assez long et aléatoire pour bien sécuriser votre compte.",
    "Error": "Erreur 500, bug informatique",
    "For your security, please confirm your password to continue.": "Pour votre sécurité, confirmez votre mot de passe pour continuer.",
    "Forbidden": "Erreur 403, accès interdit",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Indiquez votre adresse mail et vous recevrez un lien de réinitialisation.",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Forgot your password?": "Mot de passe oublié ?",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Hello!": "Bonjour,",
    "hi": "salut",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter sur tous vos périphériques. Si vous pensez que votre compte est corrompu, mettez à jour votre mot de passe.",
    "If you did not create an account, no further action is required.": "Si vous n'êtes pas à l'origine de ce mail, ignorez et supprimez le ! Désolé pour la gène occasionnée.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet email",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des problèmes en cliquant sur le bouton \":actionText\", faites un copié/collé de l'url ci-dessous dans votre navigateur :",
    "Invalid signature.": "Signature invalide.",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Leave Team": "Quitter l'équipe",
    "Leave": "Quitter",
    "Login": "Connexion",
    "login": "Connexion",
    "Logout Other Browser Sessions": "Déconnecter les autres périphériques",
    "Logout": "Déconnexion",
    "Log Out": "Déconnexion",
    "Manage Account": "Gérer son compte",
    "Manage and logout your active sessions on other browsers and devices.": "Gérez et déconnectez vos sessions sur les navigateurs d'autres périphériques.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Name": "Nom",
    "Nevermind": "Ne rien faire",
    "New Password": "Nouveau mot de passe",
    "Next": "Suivant",
    "Not Found": "Non trouvé",
    "of": "de",
    "Oh no": "Oh non",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Lorsqu'une équipe est supprimée, toutes ses données sont définitivement supprimées. Si vous souhaitez les conserver, téléchargez ses données avant de supprimer cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Lorsqu'un compte est supprimé, toutes ses données sont définitivement supprimées. Si vous souhaitez les conserver, téléchargez ses données avant de supprimer votre compte.",
    "Page Expired": "Erreur 419, session expiré",
    "Page Not Found": "Erreur 404, page non trouvée",
    "Password": "Mot de passe",
    "Permanently delete this team.": "Supprimer définitivement cette équipe.",
    "Permanently delete your account.": "Supprimer définitivement ce compte.",
    "Permissions": "Permissions",
    "Photo": "Photo de profile",
    "Please click the button below to verify your email address.": "Cliquez sur le bouton ci-dessous pour valider votre adresse mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirmez l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Confirmez l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm your password before continuing.": "Confirmez votre mot de passe avant de continuer",
    "Please copy your new API token. For your security, it won't be shown again.": "Copiez votre nouveau jeton API. Pour votre sécurité, il ne sera plus affiché.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Saisissez votre mot de passe pour confirmer le déconnexion des sessions navigateur sur les autres périphériques.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Indiquez l'adresse mail de la personne que vous souhaitez ajouter à cette équipe. L'adresse mail doit être associée à un compte existant.",
    "Previous": "Précédent",
    "Profile Information": "Information du profil",
    "Profile": "Profil",
    "Recovery Code": "Code de récupération",
    "Regards": "Salutations",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "S'enregistrer",
    "Remember me": "Se souvenir de moi",
    "Remember Me": "Se souvenir de moi",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Remove": "Supprimer",
    "Resend Verification Email": "Renvoyer l'email de vérification",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Reset Password": "Réinitialiser votre mot de passe",
    "results": "résultats",
    "Role": "Rôle",
    "Save": "Enregistrer",
    "Saved.": "Enregistré",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Send Password Reset Link": "M'envoyer le lien de réinitialisation",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Erreur 503, Service indisponible",
    "Show Recovery Codes": "Voir les codes de récupération",
    "Showing": "Montrant",
    "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, maintenance en cours. Merci de revenir plus tard.",
    "Sorry, you are forbidden from accessing this page.": "Désolé, vous ne pouvez accéder à cette page.",
    "Sorry, you are forbidden to access this page.": "Désolé, il vous est interdit d'accéder à cette page.",
    "Sorry, you are making too many requests to our servers.": "Désolé, le serveur est saturé par vos requêtes.",
    "Sorry, you are not authorized to access this page.": "Désolé, vous n'êtes pas autorisé à voir ce contenu.",
    "Sorry, your session has expired. Please refresh and try again.": "Désolé, votre session a expiré. Actualisez la page et réessayer.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mots de passe sécurisé. Ils vous permettront de récupérer l'accès à votre compte en cas de perte de votre périphérique d'authentification.",
    "Switch Teams": "Changer d'équipe",
    "Team Details": "Détails de l'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Paramètres de l'équipe",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, confirmez l'ouverture de compte en cliquant sur le lien que avez reçu par mail. Si vous n'avez pas reçu le mail, vous pouvez demander sa réexpédition.",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute doit comporter :length caractères minimum et contenir au moins un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule.",
    "The :attribute must be at least :length characters.": ":attribute doit comporter :length caractères minimum.",
    "The provided password does not match your current password.": "Le mot de passe saisi ne correspond pas au mot de passe enregistré.",
    "The provided password was incorrect.": "Le mot de passe fourni était incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification à deux facteurs fourni n'était pas valide.",
    "The team's name and owner information.": "Le nom de l'équipe et les informations sur le propriétaire.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This device": "Ce périphérique",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expire dans :count minutes !",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "to": "à",
    "Toggle navigation": "Basculer la navigation",
    "Token Name": "Nom du jeton",
    "Too Many Attempts.": "Trop de tentatives.",
    "Too Many Requests": "Erreur 429, trop de requêtes",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "L'authentification à deux facteurs est désormais activée. Scannez le QR code avec l'application d'authentification de votre smartphone.",
    "Two Factor Authentication": "Double authentification",
    "Unauthorized": "Erreur 401, accès non autorisé",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Mettez à jour vos informations de profil et l'adresse mail de votre compte.",
    "Use a recovery code": "Utilisez un code de récupération",
    "Use an authentication code": "Utilisez un code d'authentification",
    "Verify Email Address": "Valider mon adresse mail",
    "Verify Your Email Address": "Confirmez votre adresse mail",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse mail.",
    "We won't ask for your password again for a few hours.": "Nous ne vous demanderons plus votre mot de passe pour quelques heures",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un code de sécurité lors de l'authentification. Récupérez ce code avec l'application Google Authenticator de votre smartphone.",
    "Whoops! Something went wrong.": "Oooops, un problème est survenu !",
    "Whoops!": "Oooops :(",
    "Whoops, something went wrong on our servers.": "Ooops, quelque chose s'est mal passé sur le serveur.",
    "You are logged in!": "Vous êtes connecté !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe de votre compte.",
    "You have enabled two factor authentication.": "Vous avez activé la double authentification",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé la double authentification",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your email address is not verified.": "Votre adresse mail n'a pas été vérifiée.",
    "First Name": "Prénom",
    "Phone": "Téléphone",
    "Manage and log out your active sessions on other browsers and devices": "Gérez et déconnectez vos sessions actives sur d'autres navigateurs et appareils",
    "Cancel": "Annuler",
    "Return to home": "Retour à l'accueil",
    "Log in": "Se connecter"
}